<!DOCTYPE html>
<html lang="en">
<head>
	

	<meta charset="utf-8">
	<title>Microsoft Student Chapter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/BA48FCCB-81A0-8547-B1E7-35B6803270ED/main.js" charset="UTF-8"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/C2A00BB0-2483-8F45-A926-0461C29E5299/abn/main.css"/>
<script type="text/javascript" src="//use.typekit.net/rws3een.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <header id="header">
			 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="logo.jpg" alt="Microsoft Student Chapter" height="15" width="30">MICROSOFT STUDENT CHAPTER </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#intro">INTRODUCTION</a></li>
      <li><a href="#collab">COLLABORATION</a></li>
      <li><a href="#register">REGISTER</a></li>
	  	      <li><a href="#contact">CONTACT</a></li>
      
    </ul>
  </div>
</nav>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.parallax{
	background-image:url("Screenshot_20181004-115637_2.png");
	height:500px;
	background-attatchment:fixed;
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;

}
header{
	box-sizing: border-box;
	min-height:100vh;
}
.pimg1, .pimg2 , .pimg3 ,.pimg4{
position:relative;
opacity:0.70;
background-position:center;
background-size:cover;
background-repeat:no-repeat;
background-attachment:fixed;
}
.pimg1{
	background-image:url("pentesting.jpg");
	min-height:100%;
	width: 100%;
height: 1200px;
	
}
.pimg2{
	background-image:url("lco.png");
	min-height:400px;
}
.pimg3{
	background-image:url("prog.jpeg");
	min-height:400px;
}
.pimg4{
	background-image:url("giphy3.gif");
	min-height:400px;
}
.section{
text-align:center;
padding:50px 80px;
}
.section-light{
background-color:#e7e9ed;
color:#666;
}
.section-dark
{background-color:#b7bbc8
color:#ddd;
}
.ptext{
position:absolute;
top:50%;
width:100%;
text-align:center;
color:#000;
font-size:27px;
letter-spacing:6px;


}

.ptext .border{
background-color:#111;
color:#fff;
padding:20px;


}
.ptext .border.trans{
background-color:transparent;

}



html {
  font-size: 1rem;
}

@include media-breakpoint-up(sm) {
  html {
    font-size: 1.2rem;
  }
}

@include media-breakpoint-up(md) {
  html {
    font-size: 1.4rem;
  }
}

@include media-breakpoint-up(lg) {
  html {
    font-size: 1.6rem;
  }
}
body,html{
	color:#666;
	margin:0;
	padding:0;
	height:100%;
	overflow-y:scroll;
	overflow-x:hidden;
	font-family: "Luna";
	perspective:1px;
	transform-style:preserve-3d;
	font-size:16px;
	font-weight:400;
	line-height:1.8em;
	
	
}#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color: #68a1ac;
}

#blog {
    top: 80px;
    background-color: #5f89b8;
}

#projects {
    top: 140px;
    background-color: #45b3b2;
}

#contact {
    top: 200px;
    background-color: #86d0f5
}

#effect {position:relative;
	width:1700px;
	height:60px;
	background-color: red;
	animation-name: example;
	animation-duration: 4s;
	-webkit-animation-duration:4s;
	-webkit-animation-name:example;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count:infinite;
}
@keyframes example{
	0% {background-color:#e65ca0; left:0px; bottom:0px;}
	25% {background-color:#8e65f5; left:0px; bottom:0px;}
	50% {background-color:lightgreen; left:0px; bottom:0px;}
	75% {background-color:yellow; left:0px; bottom: 0px;}
	100% {background-color:#cf7755; left: :0px; bottom:0px;}


}
@-webkit-keyframes example{
	0% {background-color:#e65ca0; left:0px; bottom: :0px;}
	25% {background-color:#8e65f5; left:0px; bottom: :0px;}
	50% {background-color:lightgreen; left:0px; bottom:0px;}
	75% {background-color:yellow; left:0px; bottom:0px;}
	100% {background-color:#cf7755; left:0px; bottom:0px;}

}


</style>
	</head><body>
	
	<header id="header" class="blockhead" role="banner">

	


	<div class="pimg1">
	<div class="ptext">
	<div class="container">
  <div class="container-inner">
    <div class="background">
    <section id="intro" class="wrapper"><a name="top">
      <h1 class="name"><font face="Cooper Black" color="orange" size="12">WHAT IS PENTESTING<a name="intro">?</a></font></h1></a>
      <font face="Adobe Fan Heiti Std B" color="#f1fa13" size=5><b>A penetration test, also known as a pen test,<br> is a simulated cyberattack against your computer system to check<br>
	  for exploitable vulnerabilities.<br> In the context of web application security,<br> penetration testing is commonly used to augment a web application firewall (WAF).<br>

Pen testing can involve the attempted breaching of <br>any number of application systems, (e.g., application protocol interfaces (APIs),<br>
 frontend/backend servers) to uncover vulnerabilities,such as<br> unsanitized inputs that are susceptible to code injection attacks.<br>

Insights provided by the penetration test can be used to fine-tune <br> your WAF security policies and patch detected vulnerabilities.</b></font>
    </section></div>
	
	<section id="explosion" class="wrapper">
      <p class="explosion-byline"><font color="#122f92">
	 <section class="section section-light">
	 
	Microsoft Student Chapter&nbsp <img src="logo.jpg" alt="Microsoft Student Chapter" height="15" width="30"> <br>in collaboration with<br> Learn code online<img src="lco.png" alt="Learn code online" height="15" width="30"><br>
	brings you an opportunity <br>to hone your skills on Pentesting.  </font></p>
     
	</section><br>
	</div></div>
	<br><div align="center"><a href="#top">Go to top</a></div>
	
<BR></section>
<p id="effect"><font face="Ink Free" color="#380101" size=9><b><center><br>Collaborations<br></center></b></font></p>
								
	<div class="pimg2"> 
	<div class="ptext">
	<span class="border transform">
	LEARN CODE ONLINE
	
	</span>
	</div></div>
	<section class="section section-light">
	<h2><a name="ts">
	<p>	
<h2><a name="ab"><font face="castellar"><a name="collab">Learn code online</a></font></a></h2>
	<center><img src="lco.png" alt="Learn code online" height="90" width="90"><br>
	
				</a>
				</center>
				
	<p><a href="https://courses.learncodeonline.in/">	Learncodeonline.in</a> is a platform to learn about programming<br> and make projects with that knowledge. <br>
	
	
	</section>
	<br><div align="center"><a href="#top">Go to top</a></div>
<p id="effect"></p>

	<section class="section section-light">
	<center<h1>Instructor details</h1>
	
	
	</section>
	<p id="effect"><center><h1>Workshop details</h1></p>
	<section class="section section-light">
	
	Collaborate with the<b> BEST</b> <a href="https://courses.learncodeonline.in/">	Learncodeonline.in</a><img src="lco.png" alt="Learn code online" height="15" width="30">
	<br>
	<a href"#"><i class="fas fa-angle-double-left"></i></a>Get certified<a href"#"><i class="fas fa-angle-double-right"></i></a><br>
	<a href"#"><i class="fas fa-angle-double-left"></i></a>Kits will be provided to all participants<i class="fas fa-angle-double-right"></i></a><br>
	
	
	</section>
<p id="effect"></p>
<section class="section section-light">
	<h2><font face="castellar"> </font></h2>
	<header class="major">
	<center>
	TIME
	<a href="#"><i class="fa fa-clock-o fa-5x" style="color:orange" ></i></a>
	VENUE
	<a href="#"><i class="fa fa-map-marker fa-5x"  style="color:orange"></i></i></a>
	
	DATE
	<a href="#"><i class="fa fa-calendar fa-5x"  style="color:orange"></i></a><br><br><br>
<p id="effect"></p>







	
	<div class ="pimg3">
	<div class="ptext">
	<span class="border transform">
	<a name="register"><font color="white">REGISTER NOW</font></a></span></div></div>
	<section class="section section-light">
	
	<h2><font face="castellar" color="blue"><center><p>Get ready for an amazing learning experience!!!!!</p> </font></h2>
	<br><br>

<table cellspacing="25">
 <form name="f1">
<tr>
<td> NAME:</td>
<td><input type="text" ></td>
</tr>

<tr>
<td> CONTACT NUMBER:</td>
<td><input type="text" ></td>
</tr>

<tr>
 <td>UNIVERSITY:</td>
 <td><input type="text"></td>
 </tr>

 <tr>
 <td>DISCIPLINE OF STUDY:</td>
 <td><input type="text"></td>
 </tr>

 <tr>
<td> EMAIL-ID:<br></td>
<td><input type="text"></td>
</tr>
 
 </table>
 </form>
 </center>
	</p></section>
	
	<br>
	<span id ="icons">
		<center>
		<p> <a name="contact">CONTACT</a></p><a href="https://www.facebook.com/msctiet/" ><i class="fa fa-facebook-square fa-4x"></i></a>
		<a href="https://github.com/Microsoft-Student-Chapter/" ><i class="fa fa-github fa-4x"></i></a>
		<a href="#"><i class="fa fa-envelope fa-4x"></i></a>
		
		
				
		</center>
		<div align="center"><a href="#top">Go to top</a></div>
	</span>
<br>
	</body></html>
	